<<<<<<< HEAD
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4" dir="rtl">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="/">نوبتو</a>

        <!-- دکمه منوی موبایل -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'accounts:dashboard' %}">
                            🏠 داشبورد
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="{% url 'accounts:logout' %}">
                            🔓 خروج
                        </a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'accounts:login' %}">
                            🔐 ورود
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'accounts:register' %}">
                            📝 ثبت‌نام
                        </a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
=======
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4" dir="rtl">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="/">نوبتو</a>

        <!-- دکمه منوی موبایل -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'accounts:dashboard' %}">
                            🏠 داشبورد
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="{% url 'accounts:logout' %}">
                            🔓 خروج
                        </a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'accounts:login' %}">
                            🔐 ورود
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'accounts:register' %}">
                            📝 ثبت‌نام
                        </a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
>>>>>>> 100bba5 (Inititial commit)
