<<<<<<< HEAD
{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h4 class="mb-4 text-center">ویرایش بازه زمانی</h4>

            <div class="card p-4 shadow-sm rounded">
                <form method="post">
                    {% csrf_token %}

                    {% for field in form %}
                        <div class="mb-3">
                            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                            {{ field }}
                            {% if field.help_text %}
                                <div class="form-text">{{ field.help_text }}</div>
                            {% endif %}
                            {% if field.errors %}
                                <div class="text-danger small">{{ field.errors }}</div>
                            {% endif %}
                        </div>
                    {% endfor %}

                    <div class="d-flex justify-content-between">
                        <button type="submit" class="btn btn-primary">ذخیره تغییرات</button>
                        <a href="{% url 'professionals:manage_availability' %}" class="btn btn-secondary">بازگشت</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
=======
{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h4 class="mb-4 text-center">ویرایش بازه زمانی</h4>

            <div class="card p-4 shadow-sm rounded">
                <form method="post">
                    {% csrf_token %}

                    {% for field in form %}
                        <div class="mb-3">
                            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                            {{ field }}
                            {% if field.help_text %}
                                <div class="form-text">{{ field.help_text }}</div>
                            {% endif %}
                            {% if field.errors %}
                                <div class="text-danger small">{{ field.errors }}</div>
                            {% endif %}
                        </div>
                    {% endfor %}

                    <div class="d-flex justify-content-between">
                        <button type="submit" class="btn btn-primary">ذخیره تغییرات</button>
                        <a href="{% url 'professionals:manage_availability' %}" class="btn btn-secondary">بازگشت</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
>>>>>>> 100bba5 (Inititial commit)
