<<<<<<< HEAD
{% extends "base.html" %}

{% block content %}
<div class="container">
    <h3 class="mb-4 text-center">متخصصین حوزه: {{ job.title }}</h3>
    <div class="row">
        {% for stylist in professionals %}
            <div class="col-md-4 mb-4">
                <div class="card text-center shadow-sm">
                    {% if stylist.profile_image %}
                        <img src="{{ stylist.profile_image.url }}" class="card-img-top rounded-circle mx-auto mt-3" style="width:100px;height:100px;object-fit:cover;">
                    {% else %}
                        <img src="https://via.placeholder.com/100" class="card-img-top rounded-circle mx-auto mt-3">
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ stylist.user.username }}</h5>
                        <p class="card-text">{{ stylist.salon_name }}</p>
                        <a href="#" class="btn btn-outline-primary btn-sm">درخواست نوبت</a>
                    </div>
                </div>
            </div>
        {% empty %}
            <p>متخصصی در این حوزه هنوز ثبت نشده.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}
=======
{% extends "base.html" %}
{% block content %}
<div class="container">
    <h3 class="mb-4 text-center">متخصصین حوزه: {{ job.title }}</h3>
    <div class="row">
        {% for p in professionals %}
        <div class="card mb-3">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <div class="fw-semibold">
                        {{ p.user.get_full_name|default:p.user.username }}
                    </div>
                    <div class="small text-muted">{{ job.title }}</div>
                    {% if not p.can_book %}
                    <span class="badge bg-secondary mt-1">در حال حاضر زمان آزاد ثبت نشده</span>
                    {% endif %}
                </div>

                <div>
                    {% if p.can_book %}
                    <!-- به جای p._meta.model_name از p.model_name استفاده شد -->
                    <a href="{% url 'appointments:book_start' p.model_name p.id %}" class="btn btn-primary">
                        رزرو نوبت
                    </a>
                    {% else %}
                    <button class="btn btn-outline-secondary" disabled>رزرو فعال نیست</button>
                    {% endif %}
                </div>
            </div>
        </div>
        {% empty %}
        <p class="text-muted">متخصصی یافت نشد.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}
>>>>>>> 100bba5 (Inititial commit)
