<<<<<<< HEAD
{% extends "base.html" %}

{% block content %}
<div class="container mt-5" dir="rtl">
    <div class="row justify-content-center">
        <div class="col-md-6">

            <div class="card shadow p-4">
                <h4 class="mb-4 text-center">ورود به حساب</h4>

                <form method="post" novalidate>
                    {% csrf_token %}
                    {% for field in form %}
                        <div class="mb-3">
                            <label class="form-label" for="{{ field.id_for_label }}">{{ field.label }}</label>
                            {{ field }}
                            {% if field.errors %}
                                <div class="text-danger small mt-1">{{ field.errors|striptags }}</div>
                            {% endif %}
                        </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-primary w-100">ورود</button>
                </form>

                <p class="mt-3 text-center">
                    حساب ندارید؟
                    <a href="{% url 'accounts:register' %}">ثبت‌نام</a>
                </p>
            </div>

        </div>
    </div>
</div>
{% endblock %}
=======
{% extends "base.html" %}

{% block content %}
<div class="container mt-5" dir="rtl">
    <div class="row justify-content-center">
        <div class="col-md-6">

            <div class="card shadow p-4">
                <h4 class="mb-4 text-center">ورود به حساب</h4>

                <form method="post" novalidate>
                    {% csrf_token %}
                    {% for field in form %}
                        <div class="mb-3">
                            <label class="form-label" for="{{ field.id_for_label }}">{{ field.label }}</label>
                            {{ field }}
                            {% if field.errors %}
                                <div class="text-danger small mt-1">{{ field.errors|striptags }}</div>
                            {% endif %}
                        </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-primary w-100">ورود</button>
                </form>

                <p class="mt-3 text-center">
                    حساب ندارید؟
                    <a href="{% url 'accounts:register' %}">ثبت‌نام</a>
                </p>
            </div>

        </div>
    </div>
</div>
{% endblock %}
>>>>>>> 100bba5 (Inititial commit)
