<<<<<<< HEAD
{% load static %}


<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Nobato{% endblock %}</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap" rel="stylesheet">
    {% block extra_css %}
    <style>
        body {
            font-family: 'Vazirmatn', sans-serif;
        }
    </style>
    {% endblock %}
</head>
<body>


<div class="container">
    {% include 'inc/navbar.html' %}
    {% block content %}{% endblock %}
</div>

{% block extra_js %}
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
{% endblock %}

</body>
</html>
=======
{% load static %}


<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Nobato{% endblock %}</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap" rel="stylesheet">
    {% block extra_css %}
    <style>
        body {
            font-family: 'Vazirmatn', sans-serif;
        }
    </style>
    {% endblock %}
</head>
<body>


<div class="container">
    {% include 'inc/navbar.html' %}
    {% block content %}{% endblock %}
</div>

{% block extra_js %}
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const tabLinks = document.querySelectorAll('[data-bs-toggle="tab"]');

    tabLinks.forEach(link => {
        link.addEventListener('shown.bs.tab', function (e) {
            let tabId = e.target.getAttribute('data-bs-target').replace('#tab-', '');
            let newUrl = `${window.location.pathname}?tab=${tabId}`;
            window.history.replaceState({}, '', newUrl);
        });
    });

    const params = new URLSearchParams(window.location.search);
    const tabParam = params.get('tab');
    if (tabParam) {
        const tabTrigger = document.querySelector(`[data-bs-target="#tab-${tabParam}"]`);
        if (tabTrigger) {
            new bootstrap.Tab(tabTrigger).show();
        }
    }
});
</script>


{% endblock %}

</body>
</html>
>>>>>>> 100bba5 (Inititial commit)
